
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onChain Potatoes</title>
    <link rel="icon" type="image/png" href="https://ipfs.io/ipfs/bafybeidbg4jvmv6rjsyfwy5fwv75nxgrijlatlz3aj7fvqq6ugdob3ix4u/gold.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://ipfs.io/ipfs/bafybeidbg4jvmv6rjsyfwy5fwv75nxgrijlatlz3aj7fvqq6ugdob3ix4u/pot1.gif') center/cover no-repeat;
        }
      
      #topRightImage {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 1000px;
            height: auto; 
        }


        .opensea-button {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #333333;
            border: 2px solid gold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease, border 0.3s ease;
            position: relative;
            z-index: 1;
            color: gold;
            font-family: 'Aldrich';
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 10px gold;
            margin-top: 20px;
            animation: glitch-border 0.1s linear infinite;
        }
      
        .btn {
            display: box;
            position: relative;
            width: 100px;
            height: 100px;
            background: none;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: 'Aldrich';
            font-weight: bold;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 10px gold;
            margin-top: 20px;
          }


          .btn::before {
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            border-radius: 80%;
            background: white;
            opacity: 0;
            content: '';
            animation: pulse 1s infinite;
          }

          .btn:hover::before {
            animation: none;
            opacity: .4;
            transform: scale(1.3);
          }
          .btn.is-clicked {
            background: linear-gradient(to bottom, gray 0%, dimgray 100%);
          }
          .btn.is-clicked:before {
            animation: blastOut 1s;
          }

          @keyframes pulse {
            from {
              transform: scale(1);
              opacity: .4;
            }
            to {
              transform: scale(1.7);
              opacity: 0;
            }
          }

          @keyframes blastOut {
            from {
              transform: scale(0.9);
              opacity: .4;
            }
            to {
              transform: scale(10);
              opacity: 0;
            }
          }

        @keyframes glitch-border {
            0%, 100% {
                border: 2px solid gold;
            }
            5%, 25%, 50%, 75%, 95% {
                border: 2px solid transparent; 
            }
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 1);
            z-index: 2;
            font-size: 20px;
            font-family: 'Aldrich';
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 10px white;
            box-shadow: 0px 0px 30px white;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    </style>
</head>

<body>
  
  <img id="topRightImage" src="https://ipfs.io/ipfs/bafybeicqwvs34b3bw2fj3xtnstczya74hpvmclu2graz24xuikeask5gzy/right-image11.png" alt="Top-Right Image">

    <a href="#" class="btn" onclick="showPopup()">Mint</a>
  
    <a href="code_link" class="btn" target="_blank">Code</a>

    <div class="overlay" id="overlay" onclick="closePopup()"></div>
    <div class="popup" id="popup">
        <p>supply : 999</p>
        <p>price : 0.02 Eth</p>
        <p>price Reduces By 0.005 Every 30Mins Until 0.001</p>
        <p>per Wallet : 10</p>
        <p>potato Mint Only From Contract. back To Basics?</p>
        <button class="btn" onclick="checkPassword()">Yes</button>
    </div>

    <script>
      function showPopup() {
          document.getElementById('popup').style.display = 'block';
          document.getElementById('overlay').style.display = 'block';
      }

      function closePopup() {
          document.getElementById('popup').style.display = 'none';
          document.getElementById('overlay').style.display = 'none';
      }

      function checkPassword() {
          closePopup();
          window.open('mint_link', '_blank');
      }
  </script>
</body>

</html>
